# Specify direct dependencies to all packages included in the documentation.
# Sort alphabetically for maintainability.
setupRequired(afw)
setupRequired(alert_packet)
setupRequired(analysis_ap)
setupRequired(analysis_tools)
setupRequired(ap_association)
setupRequired(ap_pipe)
setupRequired(ap_verify)
setupRequired(base)
setupRequired(cbp)
setupRequired(cell_coadds)
setupRequired(coadd_utils)
setupRequired(cp_pipe)
setupRequired(ctrl_bps)
setupRequired(ctrl_bps_htcondor)
setupRequired(ctrl_bps_panda)
setupRequired(ctrl_bps_parsl)
setupRequired(ctrl_mpexec)
setupRequired(daf_butler)
setupRequired(daf_relation)
setupRequired(dax_apdb)
setupRequired(display_ds9)
setupRequired(display_firefly)
setupRequired(drp_pipe)
setupRequired(drp_tasks)
setupRequired(faro)
setupRequired(fgcmcal)
setupRequired(geom)
setupRequired(ip_diffim)
setupRequired(ip_isr)
setupRequired(jointcal)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(meas_base)
setupRequired(meas_deblender)
setupRequired(meas_extensions_gaap)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_piff)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_scarlet)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_simpleShape)
setupRequired(meas_extensions_trailedSources)
setupRequired(meas_modelfit)
setupRequired(meas_transiNet)
setupRequired(obs_base)
setupRequired(obs_cfht)
setupRequired(obs_decam)
setupRequired(obs_lsst)
setupRequired(pex_config)
setupRequired(pex_exceptions)
setupRequired(pipe_base)
setupRequired(pipe_tasks)
setupRequired(resources)
setupRequired(sconsUtils)
setupRequired(shapelet)
setupRequired(skymap)
setupRequired(source_injection)
setupRequired(utils)
setupRequired(verify)
setupRequired(verify_metrics)
