# Specify direct dependencies to all packages included in the documentation.
# Sort alphabetically for maintainability.
setupRequired(afw)
setupRequired(ap_association)
setupRequired(ap_pipe)
setupRequired(ap_verify)
setupRequired(base)
setupRequired(coadd_utils)
setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(display_ds9)
setupRequired(display_firefly)
setupRequired(jointcal)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(meas_base)
setupRequired(meas_deblender)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_simpleShape)
setupRequired(meas_modelfit)
setupRequired(obs_base)
setupRequired(obs_cfht)
setupRequired(obs_decam)
setupRequired(obs_lsst)
setupRequired(obs_lsstSim)
setupRequired(obs_test)
setupRequired(pex_exceptions)
setupRequired(pipe_base)
setupRequired(pipe_drivers)
setupRequired(pipe_tasks)
setupRequired(skymap)
setupRequired(utils)
setupRequired(validate_drp)
setupRequired(verify)
setupRequired(verify_metrics)
